## Interface: 11403
## Title: |TInterface/Addons/Scrap/Art/Enabled-Icon:16:16|t Scrap
## Notes: Sells all your junk at the merchant.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/Scrap/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/Scrap/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/Scrap/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)

## OptionalDeps: Bagnon, WoWUnit
## SavedVariablesPerCharacter: Scrap_CharSets
## SavedVariables: Scrap_Sets
## Version: 10.0.10

addons\main\main.xml
