## Interface: 50400
## Title: |cffFFDE73Scrap|r
## Notes: Sells all your junk at the merchant.

## Author: Jaliborc (João Cardoso)
## X-License: GNU General Public License Version 3
## X-Category: Inventory
## Version: 12.13

## SavedVariables: Scrap_AutoSell, Scrap_AutoRepair, Scrap_Safe, Scrap_Learn, Scrap_Glow, Scrap_Icons, Scrap_Tut, Scrap_Version
## SavedVariablesPerCharacter: Scrap_Junk, Scrap_NotJunk, Scrap_AI, Scrap_LowEquip, Scrap_LowConsume
## OptionalDeps: LibStub, Unfit-1.0, WoWTest

Libs\LibStub\LibStub.lua
Libs\Unfit-1.0\Unfit-1.0.lua

Localization\en.lua
Localization\pt.lua
Localization\cn.lua
Localization\de.lua
Localization\es.lua
Localization\fr.lua
Localization\ru.lua
Localization\tw.lua
Localization\ko.lua

BaseList.lua
Scrap.lua
Options.lua

Libs\WoWTest-1.0\WoWTest-1.0.lua
Tests.lua