## Interface: 50100
## Title: |cffE5E5E5Scrap|r
## Notes: Sells all your junk at the merchant.

## Author: Jaliborc (João Cardoso)
## X-License: GNU General Public License Version 3
## X-Category: Inventory
## Version: 11.4

## SavedVariables: Scrap_AutoSell, Scrap_Safe, Scrap_Learn, Scrap_Glow, Scrap_Icons, Scrap_Tut, Scrap_Version
## SavedVariablesPerCharacter: Scrap_Junk, Scrap_NotJunk, Scrap_AI, Scrap_LowEquip, Scrap_LowConsume
## OptionalDeps: LibStub, Unfit-1.0

Libs\LibStub\LibStub.lua
Libs\Unfit-1.0\Unfit-1.0.lua

Localization\en.lua
Localization\pt.lua
Localization\cn.lua
Localization\de.lua
Localization\es.lua
Localization\fr.lua
Localization\ru.lua
Localization\tw.lua

BaseList.lua
Scrap.lua
Options.lua