## Title: |TInterface/Addons/Scrap/art/scrap-small:16:16|t Scrap

## Notes: Sells all your junk at the merchant.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/Scrap/art/patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/Scrap/art/paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/Scrap/art/discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## Category: Bags & Inventory

## X-Development: True
## OptionalDeps: Bagnon, Bagnonium, WoWUnit
## SavedVariablesPerCharacter: Scrap_CharSets
## SavedVariables: Scrap_Sets
## Interface: 120001, 120000, 50501, 40402, 30404, 20505, 11507
## Version: 12.0.0

addons\main\main.xml